{
  "name": "OBAKEE App",
  "short_name": "OBAKEE",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
